# DiscordAuth

./: README.md  build.gradle  settings.gradle
src/main/kotlin/net/nekosanq/discordauth/: ConfigManager.kt  DatabaseManager.kt  DiscordAuth.kt  DiscordBot.kt  PlayerJoinListener.kt
src/main/resources/: config.yml
